int romanToInt(char* s) {
      int map[89] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 100, 500, 0, //C, D
                0, 0, 0, 1, 0, 0, 50, 1000, 0, 0, //I, L, M
                0, 0, 0, 0, 0, 0, 5, 0, 10}; //V, X

    size_t len = strlen(s);
    int num = 0, i = len - 1;

    while (i >= 0)
    {
        int curr = map[(size_t)s[i]];
        if (i == 0)
        {
            return num + curr;
        }
        int prev = map[(size_t)s[i - 1]];
        if (curr > prev)
        {
            num -= prev;
            i--;
        }
        num += curr;
        i--;
    }

    return num;
    
}
